MAIN_SERVER_PORT=4000
BRAND_SERVER_PORT=4001
MONGODB_TEST_DATABASE_URL=mongodb+srv://saikatdas40g:saikatdas40gat2001@cluster0.g9s60.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 #shared test database, you can use your own also
MONGODB_PROD_DATABASE_URL= # no need to add it untill env is production
ENVIRONMENT='development'
CORS_ORIGIN=*
JWT_ACCESS_TOKEN_SECRET= # Add your secret here
JWT_REFRESH_TOKEN_SECRET= # Add your secret here
JWT_ACCESS_TOKEN_SECRET_EXPIRES_IN=1D
JWT_REFRESH_TOKEN_SECRET_EXPIRES_IN=30D